<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				border-radius:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>实现bind函数</title>
	</head>
	<body>
		<script type="text/javascript">
			Function.prototype.myBind = function(context){
				// context 代表，this指向要改变的目标对象
				// 判断是不是函数
				if(typeof this !== 'function'){
					throw new TypeError('Error');
				}
				// 缓存this,此时this指向，要变换this指向的那个函数本身
				var that = this;
				// 取出函数参数，slice(1)提取从位置1开始的所有元素
				// [...arguments] === [{obj},1,2]
				var args = [...arguments].slice(1);
				// 返回一个函数
				return function F(){
					if(this instanceof F){
						return new that(...args, ...arguments);
					}
					return that.apply(context, args.concat(...arguments));
				}
			}
			var name = 'window'
			var obj = {
				name:'obj'
			};
			function add(a,b){
				console.log(a+b+' ,当前 this 指向: '+ this,this.name);
			}
			add(3,4);
			add.myBind(obj,1,2)();
		</script>
	</body>
</html>
