<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,viewport-fit=cover,user-scalable=no">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				margin:0.5rem 0;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>实现浅拷贝</title>
	</head>
	<body>
		<script>
			console.log('=== Object.assign({},obj)方法 ===');
			let obj = {
				a:{
					name: 'wuhao',
					age: 23
				}
			}
			let newObj = Object.assign({},obj);
			newObj.a.age = 18;
			console.log(obj.a.age);
			console.log('=== Array.prototype.concat()方法 ===');
			let arr = [1,2,{name:'wuhao'}];
			let newArr = arr.concat();
			newArr[2].name = 'xiner';
			console.log(arr[2].name);
			console.log('=== Array.prototype.slice()方法 ===');
			let arr1 = [12,34,{stuno:'1704240131'}];
			let newArr1 = arr1.slice();
			newArr1[2].stuno = '241617';
			console.log(arr1[2].stuno);
			console.log('=== ES6扩展运算符方法 ===');
			let obj1 = {
				a: 1,
				arr: [2, 3]
			}
			var newObj1 = {...obj1};
			newObj1.arr[1] = 24;
			console.log(obj1.arr[1]);
			console.log('=== 遍历赋值实现 ===');
			function deepclone(obj){
				// 只拷贝对象
				if(typeof obj !== 'object') return;
				// 根据obj的类型判断是新建一个数组还是对象
				var newObj = obj instanceof Array ? [] : {};
				// 遍历obj,并且判断是obj属性才拷贝
				for(var key in obj){
					if(obj.hasOwnProperty(key)){
						newObj[key] = obj[key];
					}
				}
				return newObj;
			}
			let obj2 = {
				username: 'wuhao',
				paddword: '241617',
				b:{
					c:2
				}
			}
			let newObj2 = deepclone(obj2);
			newObj2.b.c= "LinDa";
			console.log(obj2.b.c);
		</script>
	</body>
</html>
