<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:30rem;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
				position:relative;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
			button{
				width:4rem;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				border:none;
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
				cursor:pointer;
			}
		</style>
		<style>
			@meida (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>函数节流</title>
	</head>
	<body>
		<main>
			<button>click me</button>
		</main>
		<script type="text/javascript">
			function throttle(fn,delay) {
			    var canRun = true; // 通过闭包保存一个标记；当前没有延迟调用函数未执行
			    return function () {
			        // 在函数开头判断标记是否为true，不为true（当前有延迟调用函数未执行）则return
			        if (!canRun) return;
			        // 立即设置为false
			        canRun = false;
			        // 将外部传入的函数的执行放在setTimeout中
			        setTimeout(() => { 
			        // 最后在setTimeout执行完毕后再把标记设置为true(关键)表示可以执行下一次循环了。
			        // 当定时器没有执行的时候标记永远是false，在开头被return掉
			            fn.apply(this, arguments);
			            canRun = true;
			        }, delay);
			    };
			}

			function handle(){
				console.log('按钮已经点击',Math.random());
			}
			var btn = document.querySelector('button');
			btn.addEventListener('click',throttle(handle,1000),false)
			
			// function handle(e){
			// 	console.log('resize,节流:');
			// }
			
			// window.addEventListener('resize',throttle(handle, 500),false);
			
		</script>
	</body>
</html>
