<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				border-radius:1rem;
				box-shadow: 0 0 0.5rem 0.5rem #666;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>字符串常用方法</title>
	</head>
	<body>
		<script type="text/javascript">
			// 字符串大小写方法
			var str = 'WuhAo';
			console.log(str);
			// 转大写
			console.log('转大写：' + str.toLocaleUpperCase())
			// 转小写
			console.log('转小写：' + str.toLocaleLowerCase())
			// 字符串替换
			var str1 = 'wuhao_hello';
			console.log( str1.replace("wuhao","xiner"));
			// 字符串截取
			console.log(str1);
			console.log(str1.substring(1,3));
			// 字符串转数组
			console.log(str1.split(''))
			// 字符串查找
			console.log(str1.indexOf('u'))
			console.log(str1.search('hao'))
			// 返回对应下标得元素
			console.log(str1.charAt(4))
			// 返回对应字符得ACSII值
			console.log(str1)
			function ACSII(str,index){
				return str.charCodeAt(index);
			}
			console.log(ACSII(str1,3));
			// 返回对应ACSII值的字符
			function Str(num){
				return String.fromCharCode(num);
			}
			console.log(Str(78));
			// 字符串拼接
			var newStr = 'my name is ';
			var newStr1 = 'wuhao';
			console.log(newStr.concat(newStr1));
		</script>
	</body>
</html>
