<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow: 0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>数组去重方式</title>
	</head>
	<body>
		<script type="text/javascript">
				console.log('============双重for循环实现数组去重==============');
			// 通过数组双重 for 循环去实现
			function uniqueArray(arr){
				// 存放不重复的值
				var newArr = [];
				// 做是否重复的标记
				var isRepeat;
				// 外层循环数组arr，每个数值在判断
				for(var i=0; i<arr.length; i++){
					// 刚开始标志位为false
					isRepeat = false;
					// 内层循环新生成的数组 newArr,判断arr中项是否存在其中
					for(var j=0; j<newArr.length; i++){
						// arr中项newArr中存在
						if(newArr[j] === arr[i]){
							isRepeat = true;
							break;
						}
					}
					// arr中项在newArr中不存在
					if(!isRepeat){
						newArr.push([arr[i]]);
					}
				}
				return newArr;
			}
			var arr = [3,4,3,2,4,5,6,4,7];
			console.log(uniqueArray(arr));
		
		</script>
	</body>
</html>
