<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow: 0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@meida (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>实现call函数</title>
	</head>
	<body>
		<script type="text/javascript">
			Function.prototype.myCall = function(context){
				var context = context || window;
				// 给context添加一个属性
				// getValue.call(a, 'TJH', '24') => a.fn = getValue
				context.fn = this;
				// 将context后面的参数取出
				var args = [...arguments].slice(1);
				// getValue.call(a, 'TJH', '24') => a.fn('TJH', '24')
				var result = context.fn(...args);
				// 删除fn
				delete context.fn;
				return result;
			}
		</script>
	</body>
</html>
