<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow: 0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:1rem;
					margin:1rem;
				}
			}
		</style>
		<title>JS_数组常用方法</title>
	</head>
	<body>
		<script type="text/javascript">
			// 数组 for 遍历
			var arr = [1, true, "hello"];
			console.log("======== for 遍历 =========");
			for(var i=0; i<arr.length; i++){
				console.log(arr[i]);
			}
			// 数组 for in 遍历
			console.log("======= for ... in 遍历 =====");
			for(item in arr){
				console.log(arr[item]);
			}
			// 数组合并 concat
			console.log("======= concat 数组合并 =====");
			var arr1 = [2,34,67];
			var arr2 = [3,56,78];
			console.log(arr1.concat(arr2));
			// 数组截取 slice
			console.log("======== slice 数组截取 =====");
			console.log(arr1.slice(0,2));
			// 元素删除，修改，添加 splice()
			console.log("============ splice 数组元素删除，添加，修改========");	
			var arr3 = [3,5,7,8,6,3,6];
			console.log(arr3);
			// 元素删除
			console.log('删除：'+ arr3.splice(3,1));
			console.log(arr3);
			// 元素修改
			console.log('修改：'+ arr3.splice(2,1,11));
			console.log(arr3);
			// 元素添加
			console.log(arr3.splice(3,1,1));
			console.log(arr3);
			// 数组中添加和删除元素
			console.log("======== 数组中添加和删除元素 ======");
			var arr4 = [45,65,88,33,22,57];
			console.log(arr4);
			// 尾部添加
			arr4.push(1);
			console.log(arr4);
			// 尾部删除
			arr4.pop();
			console.log(arr4);
			// 头部添加
			arr4.unshift(0);
			console.log(arr4);
			// 头部删除
			arr4.shift();
			console.log(arr4);
			// 数组转为字符串
			console.log("=========== 数组转为字符串 join() =======");
			var result = arr4.join('');
			console.log(result);
			// 字符串转成数组
			console.log("=========== 字符串转为数组 split() =======");
			var newArr = result.split('');
			function swap(arr){
				for(var i=0; i<arr.length; i++){
					arr[i] = Number(arr[i]);
				}
				return arr;
			}
			console.log(swap(newArr));
			// 查找元素位置
			console.log('================ 查找元素位置 indexOf ==================')
			console.log(newArr.indexOf(25),newArr.indexOf(5,3));
			// forEach 遍历数组
			console.log("============== forEach 遍历数组 ========")
			newArr.forEach(function(item,index){
				console.log('【key: '+index+', value: '+item +'】');
			})
			// 遍历操作数组 map方法
			console.log('============== 遍历操作 map 方法 ======');
			var newArr1 = newArr.map(function(item,index){
				return item + 2;
			})
			console.log(newArr1);
			// 当前和之前和归并
			console.log("=========== 归并 reduce ===========");
			var result1 = newArr1.reduce(function(pre,next){
				return pre + next;
			})
			console.log(result1)
			// 数组元素过滤
			console.log("===== 数组元素过滤filter() ==========")
			var newArr2 = newArr1.filter(function(item,index){
				return item > 5;
			})
			console.log(newArr2);
			// some 有些 判断return 后面条件是否成立，成立返回true,不成立返回false;
			console.log("====== 数组 some 方法 ========");
			var flag = newArr2.some(function(item,index){
				return item === 9;
			})
			console.log(flag);
		</script>
	</body>
</html>
