<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow: 0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>变量和函数的提升</title>
	</head>
	<body>
		<script type="text/javascript">
			var name = 'wuhao';
			function getName1(){
				console.log(name); // wuhao
			}
			getName1(); 
			 
			function getName2(){
				console.log(name); // undefined
				var name = 'xiner';
				console.log(name); // xiner
			} 
			getName2();
			
			function getName3(){
				var name;
				console.log(name); // undefined
				name = 'xiner';
				console.log(name); // xiner
			}
			getName3();
			
			var x = 5;
			console.log(x); // 5;
			console.log(y); // undefined
			var y = 7;
		</script>
	</body>
</html>
