<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body {
				width: 100%;
				height: 100%;
			}

			html {
				font-size: 20px;
			}

			main,
			section {
				display: block;
			}

			main {
				width: 30rem;
				height: auto;
				padding: 1rem;
				margin: 2rem auto 0;
				box-shadow: 0 0 0.5rem 0.5rem #666;
				border-radius: 1rem;
				font-size: 0.7rem;
				font-family: 微软雅黑;
			}

			h3 {
				width: 100%;
				height: 2rem;
				text-align: center;
				line-height: 2rem;
				background-color: black;
				color: white;
				margin: 0.5rem 0;
			}

			ul {
				list-style-position: inside;
				padding: 1rem;
			}

			ul>li {
				margin: 0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				width:auto;
				height:auto;
				padding:0;
				margin:0;
			}
		</style>
		<title>插入排序</title>
	</head>
	<body>
		<script type="text/javascript">
			function Sort(arr) {
				for (i = 1; i < arr.length; i++) {
					var newArr = arr.slice(0,i);
					newArr.push(arr[i]);
					console.log(newArr)
					for(var j=1; j<newArr.length; j++){
						if(newArr[newArr.length-1] > newArr[j]){	
							var temp = newArr[newArr.length-1];
							newArr[newArr.length-1] = newArr[j];
							
							newArr[j] = temp;
						}
					}
				}
			}
			var arr = [45, 56, 23, 56, 75, 43, 22, 46, 32];
		    Sort(arr);
		</script>
	</body>
</html>
