<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				font-size:0.7rem;
				font-family:微软雅黑;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				overflow:hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<title>JSON</title>
	</head>
	<body>
		<script type="text/javascript">
			// 序列化一个 javascript 对象
			var obj = {
				name: "Alan",
				age: 21,
				child: {
					name: 'Tim',
					age: 7
				}
			};
			var json = JSON.stringify(obj);
			console.log(json);
			// 解析一个JSON 对象
			var json1 = '{"name":"wuhao","age":23,"child":{"name":"xiner","age":19}}';	
			var obj1 = JSON.parse(json1);
			console.log(obj1);
		</script>
	</body>
</html>
