<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow: 0 0 0.5ren 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>闭包</title>
	</head>
	<body>
		<script type="text/javascript">
			function print(){
				var name = 'dov';
				return function(){
					return name;
				}
			}
			console.log(print()());
			
			function fn(){
				var num = 3;
				return function(){
					var n = 0;
					console.log(++n);
					console.log(++num);
					return n + num;
				}
			}
			console.log(fn()());
			console.log('=============== 普通循环 ==============')
			for(var i=0; i<5; i++){
				setTimeout(function(){
					console.log(i);
				},100)
			}
			console.log('=============== ES6 let关键字解决 ==============')
			for(let i=0; i<5; i++){
				setTimeout(function(){
					console.log(i);
				},100)
			}
			console.log('=============== 立即执行函数（闭包）解决 ==============')
			for(var i=0; i<5; i++){
				(function(i){
					setTimeout(function(){
						console.log(i);
					},100)
				})(i)
			}
		</script>
	</body>
</html>
