<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				border-radius:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>JS数组提供的sort排序</title>
	</head>
	<body>
		<script type="text/javascript">
			var arr = [34,56,43,22,34,56,33,21,12,45];
			arr.sort(function(a,b){return b-a;});
			console.log(arr);
		</script>
	</body>
</html>
